
日期：2022/1/25      时间：20:59:48
路径：C:\Users\mao\Desktop\代码统计工具v1.3 自定义统计
c++：           是
c++头文件： 是
java：           否
jsp：             否
Python：      否
C#：             否
c语言：         否
html：          否
css：            否
JavaScript： 否
sql：            否
go语言：      否
php：          否
文件数量：--------------------3
字符总数：--------------------40475
有效字符总数：----------------34275
空格数：----------------------4696
行数：------------------------1504


日期：2022/1/25      时间：21:00:44
路径：C:\Users\mao\Desktop\代码统计工具v1.3 自定义统计
c++：           否
c++头文件： 否
java：           否
jsp：             否
Python：      否
C#：             否
c语言：         否
html：          否
css：            否
JavaScript： 否
sql：            否
go语言：      否
php：          否
文件数量：--------------------0
字符总数：--------------------0
有效字符总数：----------------0
空格数：----------------------0
行数：------------------------0

